NEXTAUTH_SECRET=DSzfdk0kL18srq/XAjSMCxEDX6JDNuhC+ndld/PXRCY=
NEXTAUTH_URL=https://detailez.vercel.app/
# NEXT_BASE_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000



NEXT_PUBLIC_BASEURL=https://dapi.detailez.im/api 